{
  "name": "rocket-agents",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Agent workflow engine + rules/skills orchestrator for high-quality code across IDEs",
  "scripts": {
    "build": "pnpm run clean:dist && pnpm run rules:compile && pnpm run skills:compile && pnpm run plugins:compile",
    "check:all": "pnpm run type-check && pnpm run format && pnpm run lint:fix && pnpm run rules:check && pnpm run rules:test && pnpm run skills:validate && pnpm run skills:test && pnpm run agents:test && pnpm run guidance:test && pnpm run connectors:test && pnpm run codex:test && pnpm run conversations:test && pnpm run machine:test && pnpm run library:test && pnpm run link:test && pnpm run hooks:test && pnpm run skills:lint && pnpm run hygiene:test && pnpm run check:quality",
    "check:ci": "pnpm run check:all",
    "check": "pnpm run check:all",
    "format:check": "prettier --check .",
    "format": "prettier --write . --list-different",
    "lint:fix": "eslint . --fix",
    "lint": "eslint .",
    "clean:dist": "node -e \"require('node:fs/promises').rm('dist', { recursive: true, force: true })\"",
    "rules:check": "tsx scripts/bin/run-compile-rules.ts --check",
    "rules:compile": "tsx scripts/bin/run-compile-rules.ts",
    "rules:test": "tsx --test scripts/commands/VERIFY_INDEX_ONLY_OUTPUT_TEST.ts scripts/lib/rules/renderers/RENDER_ANTIGRAVITY_TEST.ts",
    "rules:verify": "tsx scripts/commands/verifyRulesOutput.ts",
    "rules:link": "tsx scripts/bin/run-link-rules-global.ts",
    "skills:compile": "tsx scripts/bin/run-compile-skills.ts",
    "plugins:compile": "tsx scripts/bin/run-compile-plugins.ts",
    "skills:inventory": "tsx scripts/commands/skillsInventory.ts",
    "skills:link": "tsx scripts/bin/run-link-skills-global.ts",
    "skills:link:antigravity": "tsx scripts/bin/run-install-antigravity-skills.ts",
    "skills:package": "tsx scripts/commands/packageSkills.ts",
    "skills:llms": "tsx scripts/bin/run-generate-llms-txt.ts",
    "skills:prompt:file": "tsx scripts/bin/run-to-prompt.ts > available_skills.xml",
    "skills:prompt": "tsx scripts/bin/run-to-prompt.ts",
    "skills:test": "tsx scripts/commands/testSkills.ts",
    "link:test": "tsx --test scripts/lib/link/constants/IDE_REGISTRY_TEST.ts scripts/lib/link/operations/CLEAN_GLOBAL_PREFIX_TEST.ts scripts/lib/link/operations/REMOVE_STALE_NAMESPACE_ENTRIES_TEST.ts scripts/lib/link/renderers/RENDER_CODEX_AGENT_TEST.ts scripts/lib/link/operations/CODEX_SKILL_TRIM_TEST.ts",
    "skills:validate": "tsx scripts/commands/validators/validateSkills.ts",
    "skills:portability": "tsx scripts/bin/run-audit-skill-portability.ts",
    "skills:bootstrap": "tsx scripts/bin/run-bootstrap-skill-sources.ts",
    "type-check": "node node_modules/@typescript/native/bin/tsc --noEmit",
    "skills:version:check": "tsx scripts/bin/run-check-version.ts",
    "sync": "pnpm install && pnpm run build && pnpm run check && pnpm run rules:link && pnpm run skills:link && pnpm run hooks:link",
    "update": "pnpm update && pnpm run sync",
    "validate:install": "python3 -m venv .venv-validate && .venv-validate/bin/pip install skills-ref",
    "hooks:test": "tsx --test scripts/lib/hooks/ROUTER_TEST.ts scripts/lib/hooks/ROUTER_EXPECTATIONS_TEST.ts scripts/lib/hooks/DOCTOR_TEST.ts scripts/lib/hooks/STOP_GATE_TEST.ts scripts/lib/hooks/BACKGROUND_JOB_GUARD_TEST.ts scripts/lib/hooks/PAUSED_JOB_GUARD_TEST.ts",
    "hooks:link": "tsx scripts/bin/run-link-hooks-global.ts",
    "skills:lint": "tsx --test scripts/lib/skills/DESCRIPTIONS_TEST.ts scripts/lib/skills/TODO_FORMATS_SYNC_TEST.ts scripts/lib/skills/BUNDLED_DOCS_SYNC_TEST.ts scripts/lib/skills/PORTABLE_LIBRARY_VALIDATION_TEST.ts",
    "hygiene:test": "tsx --test scripts/lib/UNICODE_HYGIENE_TEST.ts",
    "machine:diff": "tsx scripts/bin/run-machine-diff.ts",
    "machine:apply": "tsx scripts/bin/run-machine-apply.ts",
    "machine:rollback": "tsx scripts/bin/run-machine-rollback.ts",
    "machine:capture:plugins": "tsx scripts/bin/run-machine-capture-plugins.ts",
    "machine:capture:mcp": "tsx scripts/bin/run-machine-capture-mcp.ts",
    "guidance:sync": "tsx scripts/bin/run-guidance-sync.ts",
    "guidance:doctor": "tsx scripts/bin/run-guidance-doctor.ts",
    "guidance:rollback": "tsx scripts/bin/run-guidance-rollback.ts",
    "guidance:test": "tsx --test \"scripts/lib/guidance/**/*_TEST.ts\"",
    "machine:test": "tsx --test \"scripts/lib/machine/**/*_TEST.ts\"",
    "agents:doctor": "tsx scripts/bin/run-agent-doctor.ts",
    "agents:test": "tsx --test \"scripts/lib/platform-health/**/*_TEST.ts\"",
    "connectors:doctor": "tsx scripts/bin/run-connector-doctor.ts",
    "connectors:cloudflare-managed-oauth": "tsx scripts/bin/run-configure-cloudflare-managed-oauth.ts",
    "connectors:test": "tsx --test \"scripts/lib/connectors/**/*_TEST.ts\"",
    "codex:doctor": "tsx scripts/bin/run-codex-state-doctor.ts",
    "codex:repair": "tsx scripts/bin/run-codex-state-repair.ts",
    "codex:archive": "tsx scripts/bin/run-codex-session-archive.ts",
    "codex:restore": "tsx scripts/bin/run-codex-session-restore.ts",
    "conversations:doctor": "tsx scripts/bin/run-conversations-doctor.ts",
    "conversations:export": "tsx scripts/bin/run-conversations-export.ts",
    "conversations:capture": "tsx scripts/bin/run-conversations-capture.ts",
    "conversations:migrate-segments": "tsx scripts/bin/run-conversations-migrate-segments.ts",
    "conversations:verify-segments": "tsx scripts/bin/run-conversations-verify-segments.ts",
    "conversations:benchmark-segments": "tsx scripts/bin/run-conversations-benchmark-segments.ts",
    "conversations:import": "tsx scripts/bin/run-conversations-import.ts",
    "conversations:rewrite": "tsx scripts/bin/run-conversations-rewrite.ts",
    "conversations:render": "tsx scripts/bin/run-conversations-render.ts",
    "conversations:test": "tsx --test \"scripts/lib/conversations/**/*_TEST.ts\"",
    "codex:test": "tsx --test \"scripts/lib/codex-state/**/*_TEST.ts\"",
    "library:seed": "tsx scripts/bin/run-library-seed.ts",
    "library:observe": "tsx scripts/bin/run-library-observe.ts",
    "library:test": "tsx --test \"scripts/lib/library/**/*_TEST.ts\"",
    "library:curate": "tsx scripts/bin/run-library-curate.ts",
    "library:link": "tsx scripts/bin/run-library-link.ts",
    "library:triggers": "tsx scripts/bin/run-library-triggers.ts",
    "library:propose": "tsx scripts/bin/run-library-propose.ts",
    "library:router-audit": "tsx scripts/bin/run-library-router-audit.ts",
    "library:classify": "tsx scripts/bin/run-library-classify.ts",
    "library:auto": "tsx scripts/bin/run-library-auto.ts",
    "library:describe": "tsx scripts/bin/run-library-describe.ts",
    "library:observe-codex": "tsx scripts/bin/run-library-observe-codex.ts",
    "library:loop": "tsx scripts/bin/run-library-loop.ts",
    "prepare": "lefthook install",
    "lint:suppress": "eslint . --suppress-all",
    "lint:prune": "eslint . --prune-suppressions",
    "dupes": "baseline-dupes . --threshold 1.3",
    "knip": "knip",
    "deps:graph": "depcruise scripts",
    "type-coverage": "baseline-type-coverage",
    "secrets:check": "gitleaks detect --no-banner --redact",
    "audit:check": "pnpm audit --audit-level=high",
    "check:quality": "pnpm knip && pnpm deps:graph && pnpm type-coverage",
    "check:security": "pnpm secrets:check && pnpm audit:check"
  },
  "devDependencies": {
    "@syntopica/prettier-config": "^0.2.0",
    "@syntopica/quality-config": "^0.10.0",
    "@syntopica/tsconfig": "^0.2.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "dependency-cruiser": "^18.2.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^7.0.2",
    "eslint-plugin-check-file": "^3.3.2",
    "eslint-plugin-code-policy": "^0.7.3",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-unicorn": "^72.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.7.0",
    "jiti": "^2.7.0",
    "jscpd": "^5.0.16",
    "knip": "^6.32.2",
    "lefthook": "^2.1.10",
    "prettier": "^3.9.5",
    "prettier-plugin-organize-imports": "^4.3.0",
    "ts-morph": "^28.0.0",
    "tsx": "^4.23.1",
    "type-coverage": "^2.30.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.64.0"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.15.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/BusiRocket/rocket-agents.git"
  },
  "license": "MIT"
}
