{
  "servers": {
    "serena": {
      "targets": [
        "claude-personal",
        "claude-favish",
        "codex",
        "gemini",
        "cursor"
      ],
      "transport": "stdio",
      "command": "serena",
      "args": ["start-mcp-server"],
      "startup_timeout_sec": 15,
      "required": true,
      "target_overrides": {
        "codex": {
          "args_append": ["--project-from-cwd", "--context=codex"]
        },
        "gemini": {
          "args_append": ["--project-from-cwd", "--context=agent"]
        },
        "cursor": {
          "args_append": ["--project-from-cwd", "--context=ide"]
        },
        "claude-personal": {
          "args_append": ["--context", "claude-code"]
        },
        "claude-favish": {
          "args_append": ["--context", "claude-code"]
        }
      }
    },
    "context7": {
      "targets": ["codex", "gemini", "cursor"],
      "transport": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": {
          "from_env": "CONTEXT7_API_KEY"
        }
      }
    },
    "codegraph": {
      "targets": [
        "claude-personal",
        "claude-favish",
        "codex",
        "gemini",
        "cursor"
      ],
      "transport": "stdio",
      "command": "codegraph",
      "args": ["serve", "--mcp"]
    },
    "atrium": {
      "targets": ["claude-personal", "claude-favish", "codex"],
      "transport": "stdio",
      "command": "/opt/homebrew/bin/uv",
      "args": [
        "run",
        "--extra",
        "mcp",
        "--directory",
        "/Users/cristiandeluxe/p/mem",
        "atrium-mcp"
      ],
      "required": true,
      "default_tools_approval_mode": "writes"
    }
  }
}
